{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=15432;Database=protectedPaymentApp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "ServiceBusOption": {
    "RabbitMqConnectionString": "amqp://localhost:5672",
    "KafkaBootstrapServers": "localhost:9094",
    "RedisBootstrapServers": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  }
}
