{
  "ConnectionStrings": {
    "Database": "Host=protectedpayment.database;Port=5432;Database=protectedPaymentApp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "ServiceBusOption": {
    "RabbitMqConnectionString": "amqp://protected-payment-queue:5672",
    "KafkaBootstrapServers": "protectedpayment.queue.kafka:9094",
    "BusServiceType": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
