{
  "ConnectionStrings": {
    "Database": "Host=protectedpayment.database;Port=5432;Database=protectedPaymentApp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "ServiceBusOption": {
    "RabbitMqConnectionString": "amqp://protected-payment-queue-rabbitmq:5672",
    "KafkaBootstrapServers": "protectedpayment.queue.kafka:9094",
    "RedisBootstrapServers": "protectedpayment.queue.redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  }
}
